<!DOCTYPE html>
<html>
<head>
  <title>Scorecards!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .navbar {
      background-color: #151512;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      float: left;
    }

    .navbar a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
    }

    .navbar a:hover,
    .navbar .active {
      background-color: #068ca9;
    }

    h1 {
      margin-top: 90px;
      text-align: center;
      font-family: cursive;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar">
    <ul>
      <li><a class="active" href="">Home</a></li>
      <li><a href="">Football</a></li>
      <li><a href="">Baseball</a></li>
      <li><a href="">Home</a></li>
    </ul>
  </nav>

  <!-- Page Title -->
  <h1>Scorecard Web!</h1>
    <p style="text-align: center;">Welcome! Here you can find three different scorecards. Click on the navigation bar above to visit the each sport's scorecard.</p>
</body>
</html>
