<!DOCTYPE html>
<html>
  <head>
    <title>My Busiest Schedule</title>
    <style>
      body {
        font-family: Garamond, serif;
        color: #0e064a; 
      }
      h1 {
        text-align: center;
        margin-top: 25px
      }
      p {
        text-align: center;
      }
      table {
        margin: 30px;
        border: 1px;
        align: center;
        border-collapse: collapse;
        background-color: #fca297;
      }
      th {
        background-color: #007bff
        color: white;
        font-size: 18px;
      }
      td {
        border: 1px solid;
        padding: 12px;
        text-align: center;
      }
      .time {
        font-weight: bold;
      }
      .morning {
        background-color: #fce38d;
      }
      .afternoon {
        background-color: #a9f5f5;
      }
      .evening {
        background-color: #b69dfa;
      }
      .night {
        background-color: #2e0d2e;
        color: white;
      }
      tr.highlight {
        background-color: #b0f7b0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>My Daily Busy Schedule :]</h1>
    <p>The table below has all the information of one of my busiest schedules.</p>
    <table>
      <tr>
        <th>Time</th>
        <th>Activity</th>
      </tr>
      <tr>
        <td class="time morning">6:15 AM</td>
        <td>Wake up and Pray!</td>
      </tr>
      <tr>
        <td class="time morning">6:45 AM</td>
        <td>Stretch out and Freshen up</td>
      </tr>
      <tr>
        <td class="time morning">7:30 AM</td>
        <td>Make and eat Breakfast</td>
      </tr>
      <tr class="highlight">
        <td class="time morning">8:30 AM</td>
        <td>Start School</td>
      </tr>
      <tr>
        <td class="time afternoon">1:00 PM</td>
        <td>Take a break and eat Lunch</td>
      </tr>
      <tr>
        <td class="time afternoon">2:00 PM</td>
        <td>Pray and get back to finish School</td>
      </tr>
      <tr>
        <td class="time afternoon">4:00 PM</td>
        <td>Get ready and leave for Driving class</td>
      </tr>
      <tr>
        <td class="time afternoon">5:30 PM</td>
        <td>Grocery shopping</td>
      </tr>
      <tr>
        <td class="time evening">6:30 PM</td>
        <td>Pray and relax with some snacks and TV!</td>
      </tr>
      <tr>
        <td class="time evening">8:30 PM</td>
        <td>Pray and go for a job/ workout</td>
      </tr>
      <tr>
        <td class="time night">9:50 PM</td>
        <td>Freshen up and Pray</td>
      </tr>
      <tr>
        <td class="time night">10:30 PM</td>
        <td>Get ready to sleep!</td>
      </tr>
    </table>
  </body>
</html>
